REACT_APP_FIREBASE_API_KEY='AIzaSyCE5-B9kSc2-XIPYjhr4Jr7JiILLzVuLzo'
REACT_APP_FIREBASE_AUTH_DOMAIN='taskmang-26af8.firebaseapp.com'
REACT_APP_FIREBASE_PROJECT_ID='taskmang-26af8'
REACT_APP_FIREBASE_STORAGE_BUCKET='taskmang-26af8.firebasestorage.app'
REACT_APP_FIREBASE_MESSAGING_SENDER_ID='64828960498'
REACT_APP_FIREBASE_APP_ID='1:64828960498:web:16163c133decd54edfea6b'